APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=daily
LOG_LEVEL=debug
SYSADMIN_EMAIL=dev@yammayap.co.uk

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_DB=0
REDIS_DB_CACHE=1
REDIS_DB_SESSIONS=2
REDIS_DB_QUEUES=3
REDIS_DB_HORIZON=4

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

MAIL_MAILER=log

MAIL_TO_ADDRESS=dev@yammayap.co.uk
MAIL_TO_NAME=
MAIL_FROM_ADDRESS=alerts@widgets.workplacefutures.com
MAIL_FROM_NAME="Workplace Futures Group"
MAIL_REPLY_TO_ADDRESS=
MAIL_REPLY_TO_NAME=

POSTMARK_TOKEN=
POSTMARK_STEAM_ID_TRANSACTIONAL=outbound
