name: Sync to AWS CodeCommit

on:
    push:
        branches:
            - master
    workflow_dispatch:

jobs:

    push-to-aws-codecommit:
        name: "Sync to AWS CodeCommit"
        if: github.ref == 'refs/heads/master'

        runs-on: ubuntu-22.04

        steps:
            -   name: Checkout code
                uses: actions/checkout@v3
                with:
                    fetch-depth: 0 # https://stackoverflow.com/a/67774903

            -   name: Configure AWS Credentials
                uses: aws-actions/configure-aws-credentials@v4
                with:
                    aws-access-key-id: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
                    aws-secret-access-key: ${{ secrets.AWS_PROD_SECRET_ACCESS_KEY }}
                    aws-region: 'eu-west-2'

            -   name: Perform sync
                uses: youyo/sync-up-to-codecommit-action@v1.0.6
                with:
                    repository_name: widgets.workplacefutures.com
                    aws_region: eu-west-2
